{
    "name": "calendar-llm",
    "version": "1.0.0",
    "description": "A calendar application powered by LLMs",
    "author": "Anush Somasundaram",
    "main": "electron/main.js",
    "scripts": {
        "dev": "vite",
        "electron": "electron ./electron/main.js",
        "build:frontend": "cd frontend && npm install && npm run build",
        "build": "npm run build:frontend && electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "better-sqlite3": "^12.5.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.23",
        "electron": "^33.2.1",
        "electron-builder": "^26.0.12",
        "electron-rebuild": "^3.2.9",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.19"
    },
    "build": {
        "appId": "com.calendar.llm",
        "mac": {
            "category": "public.app-category.productivity",
            "target": "dmg",
            "icon": "build/icon.png"
        },
        "directories": {
            "output": "dist"
        },
        "extraResources": [
            {
                "from": "backend/dist/crewai_runner",
                "to": "backend"
            }
        ]
    }
}
